plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
	mavenCentral()
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"campfire" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

	runs {
		client {
			programArg "--username"
			programArg "Player1Dev"
			// Real installs mint a fresh, unguessable group id on first run (see
			// CampfireClient.loadConfig/mintNewGroupId). Our two dev-test
			// clients need to land in the SAME group instead, so they can test
			// host migration against each other - this property makes the mod
			// skip minting and reuse the same shared id both dev runs have
			// always used, without changing what a real player gets by default.
			property "campfire.sharedDevGroupId", "dev-test-group"
		}

		client2 {
			environment = "client"
			source = sourceSets.client
			configName = "Minecraft Client 2"
			runDir = "run2"
			programArg "--username"
			programArg "Player2Dev"
			property "campfire.sharedDevGroupId", "dev-test-group"
		}
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	// UPnP IGD client (port mapping + external IP lookup) - lets a host expose
	// their LAN Minecraft port directly to the internet without manually
	// touching router settings, so friends can connect straight to them
	// instead of always tunneling through the coordinator relay. Client-only:
	// this is only ever attempted from CampfireClient, never from server code.
	// Tiny, dependency-free, focused purely on IGD discovery/port mapping/
	// external IP (verified against the real jar on Maven Central - not guessed).
	clientImplementation "org.bitlet:weupnp:0.1.4"
	// Bundles weupnp's classes directly into our built mod jar (Loom's
	// Jar-in-Jar) - without this, a real distributed jar would crash with
	// NoClassDefFoundError the first time UPnP mapping is attempted, since
	// plain (non-mod) dependencies aren't on a player's classpath otherwise.
	include "org.bitlet:weupnp:0.1.4"
}

processResources {
	def version = project.version
	inputs.property "version", version

	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	def projectName = project.name
	inputs.property "projectName", projectName

	from("LICENSE") {
		rename { "${it}_$projectName"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}