buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		// Only used by the opt-in `obfuscatedJar` task below - never touches
		// the default build/runClient/runServer path.
		classpath 'com.guardsquare:proguard-gradle:7.4.2'
	}
}

plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
	mavenCentral()
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"campfire" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

	runs {
		client {
			programArg "--username"
			programArg "Player1Dev"
			// Real installs mint a fresh, unguessable group id on first run (see
			// CampfireClient.loadConfig/mintNewGroupId). Our two dev-test
			// clients need to land in the SAME group instead, so they can test
			// host migration against each other - this property makes the mod
			// skip minting and reuse the same shared id both dev runs have
			// always used, without changing what a real player gets by default.
			property "campfire.sharedDevGroupId", "dev-test-group"
		}

		client2 {
			environment = "client"
			source = sourceSets.client
			configName = "Minecraft Client 2"
			runDir = "run2"
			programArg "--username"
			programArg "Player2Dev"
			property "campfire.sharedDevGroupId", "dev-test-group"
		}
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	// UPnP IGD client (port mapping + external IP lookup) - lets a host expose
	// their LAN Minecraft port directly to the internet without manually
	// touching router settings, so friends can connect straight to them
	// instead of always tunneling through the coordinator relay. Client-only:
	// this is only ever attempted from CampfireClient, never from server code.
	// Tiny, dependency-free, focused purely on IGD discovery/port mapping/
	// external IP (verified against the real jar on Maven Central - not guessed).
	clientImplementation "org.bitlet:weupnp:0.1.4"
	// Bundles weupnp's classes directly into our built mod jar (Loom's
	// Jar-in-Jar) - without this, a real distributed jar would crash with
	// NoClassDefFoundError the first time UPnP mapping is attempted, since
	// plain (non-mod) dependencies aren't on a player's classpath otherwise.
	include "org.bitlet:weupnp:0.1.4"
}

processResources {
	def version = project.version
	inputs.property "version", version

	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
	// Opt-in only (`./gradlew build -PstripDebug`) - default dev builds
	// (runClient/runClient2/runServer) must stay fully debuggable. Compiling
	// with no LocalVariableTable/LineNumberTable/SourceFile already
	// meaningfully degrades a decompiler's output (locals become
	// var1/var2/arg0, no source-line mapping) for a real distributed jar,
	// at zero runtime risk - unlike the ProGuard task below, this can't
	// break anything since it only omits debug metadata Java itself never
	// needs to run.
	if (project.hasProperty('stripDebug')) {
		it.options.debugOptions.debugLevel = 'none'
	}
}

// Optional, explicit release-hardening task - never part of the default
// `build`/`runClient` graph. Renames the mod's own classes/fields/methods
// (everything Fabric Loader and Mixin don't need to find by exact name -
// see proguard-rules.pro) to raise the bar against casual decompiling.
// Deliberately NOT verified by an actual game launch (this dev environment
// can't drive one) - run `./gradlew obfuscatedJar`, then smoke-test the
// output jar with two real players before ever distributing it.
tasks.register('obfuscatedJar', proguard.gradle.ProGuardTask) {
	dependsOn remapJar
	injars remapJar.archiveFile
	outjars layout.buildDirectory.file("libs/${project.name}-${project.version}-obfuscated.jar")

	// Java 17 has no rt.jar to point at - the JDK's own modules stand in
	// for it, plus the mod's full compile classpath (remapped Minecraft,
	// Fabric API/Loader, weupnp) so ProGuard can resolve every reference
	// it's tracing without those becoming "not found" warnings.
	libraryjars "${System.getProperty('java.home')}/jmods/java.base.jmod", jarfilter: '!**.jar', filter: '!module-info.class'
	// The client source set's compile classpath already includes everything
	// main's does (Loom's splitEnvironmentSourceSets wiring) - passing both
	// separately double-lists any dependency common to both (e.g.
	// org.jetbrains:annotations), which ProGuard rejects outright as a
	// duplicate libraryjars entry rather than silently deduplicating.
	libraryjars sourceSets.client.compileClasspath

	configuration file('proguard-rules.pro')
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	def projectName = project.name
	inputs.property "projectName", projectName

	from("LICENSE") {
		rename { "${it}_$projectName"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}