# 1G was fine for a single-version build, but Stonecutter now configures/
# compiles many version subprojects in parallel every run - it was running the
# daemon out of heap and killing it, forcing a full cold restart (re-configure
# every subproject from scratch) on every single command.
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Everything else (Minecraft/Yarn/Loader/Fabric API version, mod version,
# maven group) lives in stonecutter.properties.toml now - it varies per
# Minecraft version target, so a single flat gradle.properties can't hold it.
